# UploadFile-Spring-boot-Angular

./: README.md
UploadFiles/: build.gradle
UploadFiles/src/main/java/com/example/UploadFiles/controllers/: UploadFileController.java
UploadFiles/src/main/java/com/example/UploadFiles/entities/: UploadFile.java
UploadFiles/src/main/java/com/example/UploadFiles/repositories/: UploadFileRepository.java
UploadFiles/src/main/java/com/example/UploadFiles/services/: UploadService.java
UploadFiles/src/main/java/com/example/UploadFiles/utils/: CorsConfig.java
UploadFiles/src/main/resources/: application.properties
front-UploadFile/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-UploadFile/e2e/src/: app.e2e-spec.ts
front-UploadFile/src/: index.html  styles.css
front-UploadFile/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front-UploadFile/src/app/add-upload-file/: add-upload-file.component.html  add-upload-file.component.spec.ts  add-upload-file.component.ts
front-UploadFile/src/app/services/: upload-file.service.ts
