plugins {
	id 'java'
//	id 'org.springframework.boot' version '3.2.5'
//	id 'org.springframework.boot' version '2.2.2'
//	id 'org.springframework.boot' version '2.2.2'
//	id 'io.spring.dependency-management' version '1.1.4'
//	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

//java {
//	sourceCompatibility = '17'
//}
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
ext {
	springBootVersion = '2.2.2.RELEASE'
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'

//	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.2.RELEASE'
//	implementation 'javax.persistence:javax.persistence-api:2.2.2'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre8'
	implementation 'org.hibernate:hibernate-core'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre'
}

tasks.named('test') {
	useJUnitPlatform()
}
