spring.application.name=UploadFiles
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UploadFile;
spring.datasource.username=sa
spring.datasource.password=root123@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update